<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lastpart_data" version="1.3.0" audacityversion="2.3.3" sel0="21.2346485261" sel1="21.2346485261" vpos="0" h="9.0557823129" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="8 Golden Rule Track"/>
		<tag name="ARTIST" value="Prajeet Shrestha"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="936448">
				<waveblock start="0">
					<simpleblockfile filename="eff1f803.au" len="152576" min="-0.228534" max="0.26309" rms="0.029631"/>
				</waveblock>
				<waveblock start="152576">
					<simpleblockfile filename="eff1fe36.au" len="233984" min="-0.202963" max="0.219911" rms="0.027675"/>
				</waveblock>
				<waveblock start="386560">
					<simpleblockfile filename="eff1f0b2.au" len="262144" min="-0.178969" max="0.214763" rms="0.023746"/>
				</waveblock>
				<waveblock start="648704">
					<simpleblockfile filename="eff1f141.au" len="152809" min="-0.104062" max="0.113611" rms="0.013868"/>
				</waveblock>
				<waveblock start="801513">
					<simpleblockfile filename="eff1f361.au" len="134935" min="-0.160531" max="0.199972" rms="0.030912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="936448">
				<waveblock start="0">
					<simpleblockfile filename="eff1f229.au" len="152576" min="-0.228534" max="0.26309" rms="0.029631"/>
				</waveblock>
				<waveblock start="152576">
					<simpleblockfile filename="eff1f4a8.au" len="233984" min="-0.202963" max="0.219911" rms="0.027675"/>
				</waveblock>
				<waveblock start="386560">
					<simpleblockfile filename="eff1f5d8.au" len="262144" min="-0.178969" max="0.214763" rms="0.023746"/>
				</waveblock>
				<waveblock start="648704">
					<simpleblockfile filename="eff1f3a8.au" len="152809" min="-0.104062" max="0.113611" rms="0.013868"/>
				</waveblock>
				<waveblock start="801513">
					<simpleblockfile filename="eff1fb87.au" len="134935" min="-0.160531" max="0.199972" rms="0.030912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
