<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="part7_data" version="1.3.0" audacityversion="2.3.3" sel0="15.9056689342" sel1="15.9056689342" vpos="0" h="12.0975963719" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="8 Golden Rule Track"/>
		<tag name="ARTIST" value="Prajeet Shrestha"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1003499">
				<waveblock start="0">
					<simpleblockfile filename="eff1f420.au" len="262144" min="-0.229104" max="0.250453" rms="0.04248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f10a.au" len="262144" min="-0.491717" max="0.353928" rms="0.046159"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7e4.au" len="262144" min="-0.342057" max="0.361788" rms="0.045626"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f649.au" len="217067" min="-0.224549" max="0.184194" rms="0.028182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1003499">
				<waveblock start="0">
					<simpleblockfile filename="eff1f362.au" len="262144" min="-0.229104" max="0.250453" rms="0.04248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f014.au" len="262144" min="-0.491717" max="0.353928" rms="0.046159"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffeb.au" len="262144" min="-0.342057" max="0.361788" rms="0.045626"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa44.au" len="217067" min="-0.224549" max="0.184194" rms="0.028182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
