<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="part8_data" version="1.3.0" audacityversion="2.3.3" sel0="5.0503401361" sel1="5.0503401361" vpos="0" h="13.2005442177" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="8 Golden Rule Track"/>
		<tag name="ARTIST" value="Prajeet Shrestha"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1052160">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff3c.au" len="222720" min="-0.163285" max="0.20915" rms="0.028705"/>
				</waveblock>
				<waveblock start="222720">
					<simpleblockfile filename="eff1f1ed.au" len="244736" min="-0.182657" max="0.203433" rms="0.02541"/>
				</waveblock>
				<waveblock start="467456">
					<simpleblockfile filename="eff1f871.au" len="262144" min="-0.17016" max="0.15943" rms="0.022539"/>
				</waveblock>
				<waveblock start="729600">
					<simpleblockfile filename="eff1f38d.au" len="164352" min="-0.150792" max="0.149431" rms="0.024971"/>
				</waveblock>
				<waveblock start="893952">
					<simpleblockfile filename="eff1fbf8.au" len="158208" min="-0.143101" max="0.144557" rms="0.02286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1052160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f737.au" len="222720" min="-0.163285" max="0.20915" rms="0.028705"/>
				</waveblock>
				<waveblock start="222720">
					<simpleblockfile filename="eff1fe3f.au" len="244736" min="-0.182657" max="0.203433" rms="0.02541"/>
				</waveblock>
				<waveblock start="467456">
					<simpleblockfile filename="eff1f459.au" len="262144" min="-0.17016" max="0.15943" rms="0.022539"/>
				</waveblock>
				<waveblock start="729600">
					<simpleblockfile filename="eff1f2b4.au" len="164352" min="-0.150792" max="0.149431" rms="0.024971"/>
				</waveblock>
				<waveblock start="893952">
					<simpleblockfile filename="eff1f0ed.au" len="158208" min="-0.143101" max="0.144557" rms="0.02286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
