<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="part3_data" version="1.3.0" audacityversion="2.3.3" sel0="34.2494331066" sel1="34.2494331066" vpos="0" h="23.2780045351" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="8 Golden Rule Track"/>
		<tag name="ARTIST" value="Prajeet Shrestha"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1510400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f616.au" len="224768" min="-0.538361" max="0.570221" rms="0.082019"/>
				</waveblock>
				<waveblock start="224768">
					<simpleblockfile filename="eff1fe35.au" len="248832" min="-0.432312" max="0.471069" rms="0.074877"/>
				</waveblock>
				<waveblock start="473600">
					<simpleblockfile filename="eff1f940.au" len="247808" min="-0.504822" max="0.494873" rms="0.068197"/>
				</waveblock>
				<waveblock start="721408">
					<simpleblockfile filename="eff1fb4d.au" len="238592" min="-0.554047" max="0.483215" rms="0.072948"/>
				</waveblock>
				<waveblock start="960000">
					<simpleblockfile filename="eff1fe25.au" len="145408" min="-0.872498" max="0.798218" rms="0.069683"/>
				</waveblock>
				<waveblock start="1105408">
					<simpleblockfile filename="eff1f879.au" len="151040" min="-0.443848" max="0.477142" rms="0.078951"/>
				</waveblock>
				<waveblock start="1256448">
					<simpleblockfile filename="eff1f765.au" len="253952" min="-0.483551" max="0.463165" rms="0.067404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1510400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e7.au" len="224768" min="-0.538361" max="0.570221" rms="0.082019"/>
				</waveblock>
				<waveblock start="224768">
					<simpleblockfile filename="eff1f4e1.au" len="248832" min="-0.432312" max="0.471069" rms="0.074877"/>
				</waveblock>
				<waveblock start="473600">
					<simpleblockfile filename="eff1f258.au" len="247808" min="-0.504822" max="0.494873" rms="0.068197"/>
				</waveblock>
				<waveblock start="721408">
					<simpleblockfile filename="eff1ff53.au" len="238592" min="-0.554047" max="0.483215" rms="0.072948"/>
				</waveblock>
				<waveblock start="960000">
					<simpleblockfile filename="eff1f595.au" len="145408" min="-0.872498" max="0.798218" rms="0.069683"/>
				</waveblock>
				<waveblock start="1105408">
					<simpleblockfile filename="eff1f4b4.au" len="151040" min="-0.443848" max="0.477142" rms="0.078951"/>
				</waveblock>
				<waveblock start="1256448">
					<simpleblockfile filename="eff1f954.au" len="253952" min="-0.483551" max="0.463165" rms="0.067404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
