<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="part5_data" version="1.3.0" audacityversion="2.3.3" sel0="15.4528798186" sel1="15.4528798186" vpos="0" h="14.2222222222" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="8 Golden Rule Track"/>
		<tag name="ARTIST" value="Prajeet Shrestha"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.99238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248320">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7d3.au" len="248320" min="-0.374481" max="0.370911" rms="0.035993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ce.au" len="239616" min="-0.27066" max="0.337982" rms="0.043183"/>
				</waveblock>
				<waveblock start="239616">
					<simpleblockfile filename="eff1fc54.au" len="240128" min="-0.234406" max="0.272247" rms="0.03732"/>
				</waveblock>
				<waveblock start="479744">
					<simpleblockfile filename="eff1f520.au" len="219648" min="-0.241577" max="0.257751" rms="0.045156"/>
				</waveblock>
				<waveblock start="699392">
					<simpleblockfile filename="eff1fdf8.au" len="182272" min="-0.250092" max="0.203583" rms="0.039998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.99238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248320">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff38.au" len="248320" min="-0.374481" max="0.370911" rms="0.035993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f712.au" len="239616" min="-0.27066" max="0.337982" rms="0.043183"/>
				</waveblock>
				<waveblock start="239616">
					<simpleblockfile filename="eff1f7ae.au" len="240128" min="-0.234406" max="0.272247" rms="0.03732"/>
				</waveblock>
				<waveblock start="479744">
					<simpleblockfile filename="eff1f550.au" len="219648" min="-0.241577" max="0.257751" rms="0.045156"/>
				</waveblock>
				<waveblock start="699392">
					<simpleblockfile filename="eff1ffd6.au" len="182272" min="-0.250092" max="0.203583" rms="0.039998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
