<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="part2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0928798186" sel1="0.0928798186" vpos="0" h="19.0751927438" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="8 Golden Rule Track"/>
		<tag name="ARTIST" value="Prajeet Shrestha"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6b2.au" len="227328" min="-0.400391" max="0.461151" rms="0.070319"/>
				</waveblock>
				<waveblock start="227328">
					<simpleblockfile filename="eff1f8a0.au" len="250368" min="-0.341248" max="0.308899" rms="0.055137"/>
				</waveblock>
				<waveblock start="477696">
					<simpleblockfile filename="eff1f471.au" len="171520" min="-0.323639" max="0.34375" rms="0.05421"/>
				</waveblock>
				<waveblock start="649216">
					<simpleblockfile filename="eff1f699.au" len="176640" min="-0.35614" max="0.329681" rms="0.059523"/>
				</waveblock>
				<waveblock start="825856">
					<simpleblockfile filename="eff1fe39.au" len="165376" min="-0.424408" max="0.424988" rms="0.065027"/>
				</waveblock>
				<waveblock start="991232">
					<simpleblockfile filename="eff1f305.au" len="153344" min="-0.411743" max="0.40625" rms="0.061845"/>
				</waveblock>
				<waveblock start="1144576">
					<simpleblockfile filename="eff1fd22.au" len="166656" min="-0.306915" max="0.298889" rms="0.044042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f696.au" len="227328" min="-0.400391" max="0.461151" rms="0.070319"/>
				</waveblock>
				<waveblock start="227328">
					<simpleblockfile filename="eff1fbfe.au" len="250368" min="-0.341248" max="0.308899" rms="0.055137"/>
				</waveblock>
				<waveblock start="477696">
					<simpleblockfile filename="eff1f7d6.au" len="171520" min="-0.323639" max="0.34375" rms="0.05421"/>
				</waveblock>
				<waveblock start="649216">
					<simpleblockfile filename="eff1ffd3.au" len="176640" min="-0.35614" max="0.329681" rms="0.059523"/>
				</waveblock>
				<waveblock start="825856">
					<simpleblockfile filename="eff1f189.au" len="165376" min="-0.424408" max="0.424988" rms="0.065027"/>
				</waveblock>
				<waveblock start="991232">
					<simpleblockfile filename="eff1fbd9.au" len="153344" min="-0.411743" max="0.40625" rms="0.061845"/>
				</waveblock>
				<waveblock start="1144576">
					<simpleblockfile filename="eff1fc0b.au" len="166656" min="-0.306915" max="0.298889" rms="0.044042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
