<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rule1_data" version="1.3.0" audacityversion="2.3.3" sel0="39.8454421769" sel1="39.8454421769" vpos="0" h="29.8376417234" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Prajeet"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1894915">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb53.au" len="179200" min="-0.468048" max="0.507843" rms="0.058399"/>
				</waveblock>
				<waveblock start="179200">
					<simpleblockfile filename="eff1f445.au" len="262144" min="-0.292114" max="0.336548" rms="0.049569"/>
				</waveblock>
				<waveblock start="441344">
					<simpleblockfile filename="eff1fd09.au" len="233472" min="-0.545441" max="0.440796" rms="0.054916"/>
				</waveblock>
				<waveblock start="674816">
					<simpleblockfile filename="eff1f74a.au" len="262144" min="-0.388641" max="0.312561" rms="0.052181"/>
				</waveblock>
				<waveblock start="936960">
					<simpleblockfile filename="eff1fd63.au" len="228864" min="-0.435455" max="0.404236" rms="0.06045"/>
				</waveblock>
				<waveblock start="1165824">
					<simpleblockfile filename="eff1f449.au" len="238080" min="-0.369293" max="0.359558" rms="0.059294"/>
				</waveblock>
				<waveblock start="1403904">
					<simpleblockfile filename="eff1fc7d.au" len="239104" min="-0.282013" max="0.279938" rms="0.053249"/>
				</waveblock>
				<waveblock start="1643008">
					<simpleblockfile filename="eff1f1cc.au" len="231936" min="-0.389465" max="0.296143" rms="0.048333"/>
				</waveblock>
				<waveblock start="1874944">
					<simpleblockfile filename="eff1fca8.au" len="19971" min="-0.01178" max="0.010529" rms="0.002828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1894915">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa14.au" len="179200" min="-0.468048" max="0.507843" rms="0.058399"/>
				</waveblock>
				<waveblock start="179200">
					<simpleblockfile filename="eff1fe35.au" len="262144" min="-0.292114" max="0.336548" rms="0.049569"/>
				</waveblock>
				<waveblock start="441344">
					<simpleblockfile filename="eff1f63a.au" len="233472" min="-0.545441" max="0.440796" rms="0.054916"/>
				</waveblock>
				<waveblock start="674816">
					<simpleblockfile filename="eff1f430.au" len="262144" min="-0.388641" max="0.312561" rms="0.052181"/>
				</waveblock>
				<waveblock start="936960">
					<simpleblockfile filename="eff1fb2c.au" len="228864" min="-0.435455" max="0.404236" rms="0.06045"/>
				</waveblock>
				<waveblock start="1165824">
					<simpleblockfile filename="eff1fa9d.au" len="238080" min="-0.369293" max="0.359558" rms="0.059294"/>
				</waveblock>
				<waveblock start="1403904">
					<simpleblockfile filename="eff1f38d.au" len="239104" min="-0.282013" max="0.279938" rms="0.053249"/>
				</waveblock>
				<waveblock start="1643008">
					<simpleblockfile filename="eff1f34a.au" len="231936" min="-0.389465" max="0.296143" rms="0.048333"/>
				</waveblock>
				<waveblock start="1874944">
					<simpleblockfile filename="eff1ffc4.au" len="19971" min="-0.01178" max="0.010529" rms="0.002828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
